netExplorer/netExplorer/MainClientWindow.xaml

<Window x:Name="MainWindow" x:Class="netExplorer.MainClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netExplorer"
        mc:Ignorable="d"
        Title=".Net Client" Height="600" Width="800" MinWidth="800" MinHeight="600" Background="#FF3A3636" Closed="MainWindow_Closed">
    <Grid x:Name="MainGrid">
        <Grid Name="ControlGrid" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="194">
            <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="AddresLabel" Content="Адрес Сервера" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.286"/>
            <TextBox x:Name="Addres" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="EnterButton" Content="Войти" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="75" Click="EnterButton_Click"/>
        </Grid>
        <Grid Name="DataGrid" Margin="199,10,0,0">
            <ListView x:Name="DataView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Тип" Width="50" DisplayMemberBinding="{Binding Path = Type}"/>
                        <GridViewColumn Header="Имя папки/файла" Width="400" DisplayMemberBinding="{Binding Path = Name}"/>
                        <GridViewColumn Header="Размер" Width="60" DisplayMemberBinding="{Binding Path = Size}"/>
                        <GridViewColumn Header="Последнее изменение" Width="200" DisplayMemberBinding="{Binding Path = Time}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Name="ContextMenu">
                        <MenuItem Header="Удалить"></MenuItem>
                        <MenuItem Header="Скачать"></MenuItem>
                        <MenuItem Header="Переименовать"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>
